{
  "name": "vue-press",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "vuepress": "^1.9.7",
    "vuepress-plugin-sakura": "^1.1.0"
  },
  "dependencies": {
    "vuepress-theme-reco": "^1.6.10"
  }
}
